# "dev" conda envs are to be used by devs in setting their local environments
name: bf-dev
channels:
- conda-forge
- defaults
dependencies:
- aesara
- flake8>=6.1.0
- ipywidgets
- jupyter
- jupytext
- matplotlib
- minikanren
- mypy>=1.5.1
- pandas
- pip
- pytest>=7.2.0
- pytest-xdist>=3.5.0
- pytest-cov>=4.1.0
- scikit-learn
- seaborn
- tensorflow<2.16,>=2.10.1
- tensorflow-probability<0.24,>=0.17
- tox>=4.10.0
- watermark
